src/main/resources/portfolio.json (before)
[
  {
    "name": "Wielopole 1",
    "images": [
      {
        "name": "3.jpg",
        "path": "/portfolio/01_Wielopole 1/3.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/01_Wielopole 1/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/01_Wielopole 1/6.jpg"
      }
    ]
  },
  {
    "name": "Wielopole 2",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/02_Wielopole 2/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/02_Wielopole 2/2.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/02_Wielopole 2/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/02_Wielopole 2/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/02_Wielopole 2/6.jpg"
      },
      {
        "name": "LAZ_RENDER1.jpg",
        "path": "/portfolio/02_Wielopole 2/LAZ_RENDER1.jpg"
      },
      {
        "name": "LAZ_RENDER2.jpg",
        "path": "/portfolio/02_Wielopole 2/LAZ_RENDER2.jpg"
      },
      {
        "name": "LAZ_RENDER3.jpg",
        "path": "/portfolio/02_Wielopole 2/LAZ_RENDER3.jpg"
      },
      {
        "name": "LAZ_RENDER4.jpg",
        "path": "/portfolio/02_Wielopole 2/LAZ_RENDER4.jpg"
      },
      {
        "name": "LAZ_RENDER5.jpg",
        "path": "/portfolio/02_Wielopole 2/LAZ_RENDER5.jpg"
      }
    ]
  },
  {
    "name": "Piltza Parter",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/03_Piltza Parter/1.jpg"
      },
      {
        "name": "10.jpg",
        "path": "/portfolio/03_Piltza Parter/10.jpg"
      },
      {
        "name": "11.jpg",
        "path": "/portfolio/03_Piltza Parter/11.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/03_Piltza Parter/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/03_Piltza Parter/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/03_Piltza Parter/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/03_Piltza Parter/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/03_Piltza Parter/6.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/03_Piltza Parter/7.jpg"
      },
      {
        "name": "8.jpg",
        "path": "/portfolio/03_Piltza Parter/8.jpg"
      },
      {
        "name": "9.jpg",
        "path": "/portfolio/03_Piltza Parter/9.jpg"
      }
    ]
  },
  {
    "name": "Piltza 5p.",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/04_Piltrza 2/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/04_Piltrza 2/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/04_Piltrza 2/3.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/04_Piltrza 2/7.jpg"
      }
    ]
  },
  {
    "name": "Pokój nastolatka",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/05_Pokoj nastolatka/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/05_Pokoj nastolatka/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/05_Pokoj nastolatka/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/05_Pokoj nastolatka/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/05_Pokoj nastolatka/5.jpg"
      }
    ]
  },
  {
    "name": "Augustiańska 1",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/06_Augustianska/1.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/06_Augustianska/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/06_Augustianska/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/06_Augustianska/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/06_Augustianska/6.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/06_Augustianska/7.jpg"
      },
      {
        "name": "8.jpg",
        "path": "/portfolio/06_Augustianska/8.jpg"
      }
    ]
  },
  {
    "name": "Dom Gdów",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/07_Dom Gdow/1.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/07_Dom Gdow/5.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/07_Dom Gdow/7.jpg"
      }
    ]
  },
  {
    "name": "Skawina",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/08_Skawina/1.jpg"
      },
      {
        "name": "10.jpg",
        "path": "/portfolio/08_Skawina/10.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/08_Skawina/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/08_Skawina/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/08_Skawina/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/08_Skawina/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/08_Skawina/6.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/08_Skawina/7.jpg"
      },
      {
        "name": "8.jpg",
        "path": "/portfolio/08_Skawina/8.jpg"
      },
      {
        "name": "9.jpg",
        "path": "/portfolio/08_Skawina/9.jpg"
      }
    ]
  },
  {
    "name": "Pokój nastolatka",
    "images": [
      {
        "name": "A.jpg",
        "path": "/portfolio/09_Pokoj Macka/A.jpg"
      },
      {
        "name": "B.jpg",
        "path": "/portfolio/09_Pokoj Macka/B.jpg"
      },
      {
        "name": "C.jpg",
        "path": "/portfolio/09_Pokoj Macka/C.jpg"
      },
      {
        "name": "D.jpg",
        "path": "/portfolio/09_Pokoj Macka/D.jpg"
      }
    ]
  },
  {
    "name": "Malinowe Wzgórze",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/6.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/7.jpg"
      }
    ]
  },
  {
    "name": "Augustiańska 2",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/11_Augustianska/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/11_Augustianska/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/11_Augustianska/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/11_Augustianska/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/11_Augustianska/5.jpg"
      }
    ]
  },
  {
    "name": "Pianissimo",
    "images": [
      {
        "name": "1a.jpg",
        "path": "/portfolio/pianissimo/1a.jpg"
      },
      {
        "name": "2a.jpg",
        "path": "/portfolio/pianissimo/2a.jpg"
      },
      {
        "name": "3a.jpg",
        "path": "/portfolio/pianissimo/3a.jpg"
      },
      {
        "name": "4a.jpg",
        "path": "/portfolio/pianissimo/4a.jpg"
      },
      {
        "name": "6a.jpg",
        "path": "/portfolio/pianissimo/6a.jpg"
      },
      {
        "name": "7a.jpg",
        "path": "/portfolio/pianissimo/7a.jpg"
      },
      {
        "name": "8a.jpg",
        "path": "/portfolio/pianissimo/8a.jpg"
      },
      {
        "name": "9a.jpg",
        "path": "/portfolio/pianissimo/9a.jpg"
      },
      {
        "name": "10a.jpg",
        "path": "/portfolio/pianissimo/10a.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/pianissimo1/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/pianissimo1/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/pianissimo1/6.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/pianissimo1/7.jpg"
      },
      {
        "name": "8.jpg",
        "path": "/portfolio/pianissimo1/8.jpg"
      }
    ]
  },
  {
    "name": "",
    "images": [
      {
        "name": "3.jpg",
        "path": "/portfolio/okolna/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/okolna/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/okolna/5.jpg"
      }
    ]
  },
  {
    "name": "Okólna",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/okolna/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/okolna/2.jpg"
      }
    ]
  },
  {
    "name": "Wrocławska",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/wroclawska/1.jpg"
      }
    ]
  }
]

src/main/resources/portfolio.json (after)
[
  {
    "name": "Wielopole 1",
    "images": [
      {
        "name": "3.jpg",
        "path": "/portfolio/01_Wielopole 1/3.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/01_Wielopole 1/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/01_Wielopole 1/6.jpg"
      }
    ]
  },
  {
    "name": "Wielopole 2",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/02_Wielopole 2/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/02_Wielopole 2/2.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/02_Wielopole 2/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/02_Wielopole 2/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/02_Wielopole 2/6.jpg"
      },
      {
        "name": "LAZ_RENDER1.jpg",
        "path": "/portfolio/02_Wielopole 2/LAZ_RENDER1.jpg"
      },
      {
        "name": "LAZ_RENDER2.jpg",
        "path": "/portfolio/02_Wielopole 2/LAZ_RENDER2.jpg"
      },
      {
        "name": "LAZ_RENDER3.jpg",
        "path": "/portfolio/02_Wielopole 2/LAZ_RENDER3.jpg"
      },
      {
        "name": "LAZ_RENDER4.jpg",
        "path": "/portfolio/02_Wielopole 2/LAZ_RENDER4.jpg"
      },
      {
        "name": "LAZ_RENDER5.jpg",
        "path": "/portfolio/02_Wielopole 2/LAZ_RENDER5.jpg"
      }
    ]
  },
  {
    "name": "Piltza Parter",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/03_Piltza Parter/1.jpg"
      },
      {
        "name": "10.jpg",
        "path": "/portfolio/03_Piltza Parter/10.jpg"
      },
      {
        "name": "11.jpg",
        "path": "/portfolio/03_Piltza Parter/11.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/03_Piltza Parter/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/03_Piltza Parter/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/03_Piltza Parter/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/03_Piltza Parter/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/03_Piltza Parter/6.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/03_Piltza Parter/7.jpg"
      },
      {
        "name": "8.jpg",
        "path": "/portfolio/03_Piltza Parter/8.jpg"
      },
      {
        "name": "9.jpg",
        "path": "/portfolio/03_Piltza Parter/9.jpg"
      }
    ]
  },
  {
    "name": "Piltza 5p.",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/04_Piltrza 2/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/04_Piltrza 2/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/04_Piltrza 2/3.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/04_Piltrza 2/7.jpg"
      }
    ]
  },
  {
    "name": "Pokój nastolatka",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/05_Pokoj nastolatka/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/05_Pokoj nastolatka/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/05_Pokoj nastolatka/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/05_Pokoj nastolatka/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/05_Pokoj nastolatka/5.jpg"
      }
    ]
  },
  {
    "name": "Augustiańska 1",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/06_Augustianska/1.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/06_Augustianska/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/06_Augustianska/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/06_Augustianska/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/06_Augustianska/6.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/06_Augustianska/7.jpg"
      },
      {
        "name": "8.jpg",
        "path": "/portfolio/06_Augustianska/8.jpg"
      }
    ]
  },
  {
    "name": "Dom Gdów",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/07_Dom Gdow/1.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/07_Dom Gdow/5.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/07_Dom Gdow/7.jpg"
      }
    ]
  },
  {
    "name": "Skawina",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/08_Skawina/1.jpg"
      },
      {
        "name": "10.jpg",
        "path": "/portfolio/08_Skawina/10.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/08_Skawina/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/08_Skawina/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/08_Skawina/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/08_Skawina/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/08_Skawina/6.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/08_Skawina/7.jpg"
      },
      {
        "name": "8.jpg",
        "path": "/portfolio/08_Skawina/8.jpg"
      },
      {
        "name": "9.jpg",
        "path": "/portfolio/08_Skawina/9.jpg"
      }
    ]
  },
  {
    "name": "Pokój nastolatka",
    "images": [
      {
        "name": "A.jpg",
        "path": "/portfolio/09_Pokoj Macka/A.jpg"
      },
      {
        "name": "B.jpg",
        "path": "/portfolio/09_Pokoj Macka/B.jpg"
      },
      {
        "name": "C.jpg",
        "path": "/portfolio/09_Pokoj Macka/C.jpg"
      },
      {
        "name": "D.jpg",
        "path": "/portfolio/09_Pokoj Macka/D.jpg"
      }
    ]
  },
  {
    "name": "Malinowe Wzgórze",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/6.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/10_Malinowe Wzgorze/7.jpg"
      }
    ]
  },
  {
    "name": "Augustiańska 2",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/11_Augustianska/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/11_Augustianska/2.jpg"
      },
      {
        "name": "3.jpg",
        "path": "/portfolio/11_Augustianska/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/11_Augustianska/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/11_Augustianska/5.jpg"
      }
    ]
  },
  {
    "name": "Pianissimo",
    "images": [
      {
        "name": "1a.jpg",
        "path": "/portfolio/pianissimo/1a.jpg"
      },
      {
        "name": "2a.jpg",
        "path": "/portfolio/pianissimo/2a.jpg"
      },
      {
        "name": "3a.jpg",
        "path": "/portfolio/pianissimo/3a.jpg"
      },
      {
        "name": "4a.jpg",
        "path": "/portfolio/pianissimo/4a.jpg"
      },
      {
        "name": "6a.jpg",
        "path": "/portfolio/pianissimo/6a.jpg"
      },
      {
        "name": "7a.jpg",
        "path": "/portfolio/pianissimo/7a.jpg"
      },
      {
        "name": "8a.jpg",
        "path": "/portfolio/pianissimo/8a.jpg"
      },
      {
        "name": "9a.jpg",
        "path": "/portfolio/pianissimo/9a.jpg"
      },
      {
        "name": "10a.jpg",
        "path": "/portfolio/pianissimo/10a.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/pianissimo1/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/pianissimo1/5.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/pianissimo1/6.jpg"
      },
      {
        "name": "7.jpg",
        "path": "/portfolio/pianissimo1/7.jpg"
      },
      {
        "name": "8.jpg",
        "path": "/portfolio/pianissimo1/8.jpg"
      }
    ]
  },
  {
    "name": "",
    "images": [
      {
        "name": "3.jpg",
        "path": "/portfolio/okolna/3.jpg"
      },
      {
        "name": "4.jpg",
        "path": "/portfolio/okolna/4.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/okolna/5.jpg"
      }
    ]
  },
  {
    "name": "Okólna",
    "images": [
      {
        "name": "1.jpg",
        "path": "/portfolio/okolna/1.jpg"
      },
      {
        "name": "2.jpg",
        "path": "/portfolio/okolna/2.jpg"
      }
    ]
  },
  {
    "name": "Wrocławska",
    "images": [
      {
        "name": "2.jpg",
        "path": "/portfolio/wroclawska/2.jpg"
      },
      {
        "name": "22.jpg",
        "path": "/portfolio/wroclawska/28.jpg"
      },
      {
        "name": "14.jpg",
        "path": "/portfolio/wroclawska/14.jpg"
      },
      {
        "name": "8.jpg",
        "path": "/portfolio/wroclawska/8.jpg"
      },
      {
        "name": "10.jpg",
        "path": "/portfolio/wroclawska/10.jpg"
      },
      {
        "name": "17.jpg",
        "path": "/portfolio/wroclawska/17.jpg"
      },
      {
        "name": "6.jpg",
        "path": "/portfolio/wroclawska/6.jpg"
      },
      {
        "name": "5.jpg",
        "path": "/portfolio/wroclawska/5.jpg"
      }, {
        "name": "19.jpg",
        "path": "/portfolio/wroclawska/19.jpg"
      },
      {
        "name": "20.jpg",
        "path": "/portfolio/wroclawska/20.jpg"
      }
    ]
  }
]

src/main/resources/portfolio.json (diff)
@@ -425,8 +425,43 @@
     "name": "Wrocławska",
     "images": [
       {
-        "name": "1.jpg",
-        "path": "/portfolio/wroclawska/1.jpg"
+        "name": "2.jpg",
+        "path": "/portfolio/wroclawska/2.jpg"
+      },
+      {
+        "name": "22.jpg",
+        "path": "/portfolio/wroclawska/28.jpg"
+      },
+      {
+        "name": "14.jpg",
+        "path": "/portfolio/wroclawska/14.jpg"
+      },
+      {
+        "name": "8.jpg",
+        "path": "/portfolio/wroclawska/8.jpg"
+      },
+      {
+        "name": "10.jpg",
+        "path": "/portfolio/wroclawska/10.jpg"
+      },
+      {
+        "name": "17.jpg",
+        "path": "/portfolio/wroclawska/17.jpg"
+      },
+      {
+        "name": "6.jpg",
+        "path": "/portfolio/wroclawska/6.jpg"
+      },
+      {
+        "name": "5.jpg",
+        "path": "/portfolio/wroclawska/5.jpg"
+      }, {
+        "name": "19.jpg",
+        "path": "/portfolio/wroclawska/19.jpg"
+      },
+      {
+        "name": "20.jpg",
+        "path": "/portfolio/wroclawska/20.jpg"
       }
     ]
   }
